<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html,p {
        margin: 0;
        padding: 0;
    }
    body {
        font-size: 14px;
        color: #333333;
        background-color: #f5f9fa;
        font-family: PingFang SC, PingFang SC;
    }
    .img_top {
        width: 100%;
        vertical-align: bottom;
        margin-top: -4px;
    }
    .icon_time {
        width: 16px;
        height: 15px;
        margin-right: 4px;
    }
    .box {
        border-top: 1px solid #dcdcdd;
        border-bottom: 1px solid #dcdcdd;
        background-color: #fff;
    }
    .box1 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 16px;
        padding: 10px 16px 10px 0;
        border-bottom: 1px solid #dcdcdd;
    }
    .box2 {
        display: flex;
        align-items: center;
    }
    .boxx {
        margin-left: 16px;
        padding: 10px 16px 10px 0;
        border-bottom: 1px solid #dcdcdd;
    }
    .icon_locate {
        width: 14px;
        height: 16px;
        margin-left: 2px;
    }
    .box-time {
        display: flex;
        align-items: center;
    }
    .first {
        margin-right: 25px;
    }
    .second {
        display: flex;
        align-items: center;

    }
    .box3 {
        display: flex;
        align-items: flex-start;
        padding-top: 13px;
    }
    .box4 {
        display: flex;
        justify-content: space-between;
        padding: 10px 16px;
    }
    .box4 p {
        padding: 9px 64px;
        border: 1px solid #dcdcdd;
        border-radius: 4px;
        color: #238aff;
    }
    .img_fixed {
        width: 100%;
        vertical-align: bottom;
    }
    .img_bottom {
        width: 100%;
        position: fixed;
        bottom: 0;
    }
</style>
<body>
    <div>
        <img src="./4.png" alt="" class="img_fixed">
        <img src="./1.png" alt="" class="img_top">
        <div class="box">
            <div class="box1">
                <p>科目三 道路驾驶技能考试（C2）</p>
                <div class="box-time">
                    <img src="./2.png" alt="" class="icon_time">
                    <span style="color: #666666;">受理中</span>
                </div>
            </div>
            <div class="boxx">
                <div class="box2">
                    <p class="first">考试场地</p>
                    <p class="second">厦门支队考试场<img src="./3.png" alt="" class="icon_locate"></p>
                </div>
                <div class="box3">
                    <p class="first">考试场次</p>
                    <div>
                        <p>2025-04-25 上午场 07:40 至 10:00 当前排名29</p>
                        <p>2025-04-25 下午场 12:40 至 15:00 当前排名73</p>
                        <p>2025-04-28 上午场 07:40 至 10:00 当前排名4</p>
                        <p>2025-04-28 下午场 12:40 至 15:00 当前排名2</p>
                    </div>
                </div>
            </div>
            <div class="box4">
                <p>温馨提示</p>
                <p>取消预约</p>
            </div>
        </div>
        <img src="./5.png" alt="" class="img_bottom">
    </div>
</body>
</html>